# o2o_SpringBoot

./: pom.xml
src/main/java/com/example/o2o/: O2oApplication.java
src/main/java/com/example/o2o/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/com/example/o2o/config/service/: TransactionManagementConfiguration.java
src/main/java/com/example/o2o/config/web/: MvcConfiguration.java
src/main/java/com/example/o2o/constants/: ConfigureConstant.java  PathConstant.java
src/main/java/com/example/o2o/dao/: AreaDao.java  HeadNewsDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java
src/main/java/com/example/o2o/dto/: CodeMsg.java  ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/example/o2o/entity/: Area.java  HeadNews.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/example/o2o/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/example/o2o/interceptor/shopAdmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/example/o2o/service/: AreaService.java  HeadNewsService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/example/o2o/service/impl/: AreaServiceImpl.java  HeadNewsServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/example/o2o/util/: CodeUtil.java  CookiesUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUploadUtil.java  FileUtil.java  HttpServletRequestUtil.java  ImageUtil.java  MyX509TrustManager.java  NetUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/example/o2o/web/Others/: SongController.java
src/main/java/com/example/o2o/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/example/o2o/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/example/o2o/web/superadmin/: AreaController.java
src/main/java/com/example/o2o/web/user/: LoginController.java
src/main/resources/: application.properties
src/main/resources/mapper/: AreaDao.xml  HeadNewsDao.xml  LocalAuthDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/webapp/: UC2MP3.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/error/: 404.html
src/main/webapp/WEB-INF/pages/frontend/: homePage.html  shopDetail.html  shopList.html
src/main/webapp/WEB-INF/pages/shop/: index.html  productCategoryManagement.html  productManagement.html  productOperation.html  shopList.html  shopManagement.html  shopOperation.html
src/main/webapp/resources/js/common/: common.js  dynamicLoading.js  route_frontend.js  route_shop.js
src/main/webapp/resources/js/frontend/: dynamicLoadingFrontendJs.js  homePage.js  shopDetail.js  shopList.js
src/main/webapp/resources/js/libs/sui/: sm.js
src/main/webapp/resources/js/shop/: dynamicLoadingShopJs.js  productCategoryManagement.js  productManagement.js  productOperation.js  shopList.js  shopManagement.js  shopOperation.js
src/test/java/com/example/o2o/dao/: AreaDaoTest.java
src/test/java/com/example/o2o/service/: AreaServiceTest.java
