server.port=8080
server.servlet.context-path=/o2o

#dataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库地址
jdbc.url=jdbc:mysql://120.**.**.70:3306/db_ssm_project?useUnicode=true&characterEncoding=utf8
#连接名
jdbc.username=WnplV/ietfQ=
#连接密码
jdbc.password=WnplV/ietfQ=
#最大连接池大小
c3p0.maxPoolSize=30
#最小连接池大小
c3p0.minPoolSize=10
#连接关闭时默认将所有未提交的操作回滚，默认为false
c3p0.autoCommitOnClose=false
# 当连接池用完时客户端调用getConnection()后等待获取新连接的时间，超时后将抛出
# SQLException，如设为0则无限期等待。单位毫秒，默认为0
c3p0.checkoutTimeout=10000
#定义在从数据库获取新连接失败后重复尝试获取的次数，默认为30
c3p0.acquireRetryAttempts=2

#mybatis
mybatis_config_file = mybatis-config.xml
mapper_path = /mapper/**.xml
type_alias_package = com.example.o2o.entity;